# spring-boot-demo

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Jenkinsfile
src/main/java/com/vic/demo/: DemoApplication.java
src/main/java/com/vic/demo/config/: MethodSecurityConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/vic/demo/controller/: HelloCtrl.java  TestController.java  WechatCtrl.java
src/main/java/com/vic/demo/dao/: TestMapper.java  UserMapper.java
src/main/java/com/vic/demo/dao/mapper/: TestMapper.xml  UserMapper.xml
src/main/java/com/vic/demo/dto/: WechatCodeToSessionDTO.java  WechatUserInfoDTO.java  WechatUserLoginDTO.java  WechatUserLoginResponseDTO.java
src/main/java/com/vic/demo/model/: JwtResponse.java  RestResponse.java  Test.java  User.java
src/main/java/com/vic/demo/property/: JwtProperties.java  JwtProperty.java  WechatProperties.java
src/main/java/com/vic/demo/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/vic/demo/security/controller/: AuthCtrl.java
src/main/java/com/vic/demo/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/vic/demo/security/model/: JwtUser.java
src/main/java/com/vic/demo/security/service/: AuthService.java
src/main/java/com/vic/demo/security/service/impl/: AuthServiceImpl.java  JwtUserDetailsServiceImpl.java
src/main/java/com/vic/demo/security/utils/: JwtTokenUtil.java  JwtUserFactory.java
src/main/java/com/vic/demo/service/: ITestService.java  IUserService.java
src/main/java/com/vic/demo/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/vic/demo/utils/: CodeGenerator.java
src/main/resources/: application.yml
src/test/java/com/vic/demo/: DemoApplicationTests.java
