buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.vic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}


dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
//	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-freemarker')
	implementation('org.springframework.boot:spring-boot-starter-security')
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	runtimeOnly('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	compile 'io.jsonwebtoken:jjwt-api:0.10.5'
	compile 'io.jsonwebtoken:jjwt-jackson:0.10.5'
	runtime 'io.jsonwebtoken:jjwt-impl:0.10.5'
			// Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
			//'org.bouncycastle:bcprov-jdk15on:1.60',
//			'io.jsonwebtoken:jjwt-jackson:0.10.5'
//	implementation('org.springframework.boot:spriWebSecurityConfigurerAdapterng-boot-starter-test')
}
