plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.vic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//	jcenter()
//	mavenCentral()
}


dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
//	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-freemarker')
	implementation('org.springframework.boot:spring-boot-starter-security')
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	runtimeOnly('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	annotationProcessor 'org.projectlombok:lombok'
	compile 'io.jsonwebtoken:jjwt-api:0.10.5'
	compile 'io.jsonwebtoken:jjwt-jackson:0.10.5'
	runtime 'io.jsonwebtoken:jjwt-impl:0.10.5'
			// Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
			//'org.bouncycastle:bcprov-jdk15on:1.60',
//			'io.jsonwebtoken:jjwt-jackson:0.10.5'
//	implementation('org.springframework.boot:spriWebSecurityConfigurerAdapterng-boot-starter-test')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

